flybywiresim/actions-qa-labels/action.yaml
name: 'fbw-actions-qa-labels'
description: 'A GitHub Action to help with PR QA Comments and add/remove labels accordingly to the results'
author: 'flybywiresim'
icon: 'git-pull-request'
color: 'purple'
inputs:
  repo-owner: 
    description: 'The owner of the repo to run the action on'
    required: true
  repo-name:
    description: 'The name of the repo to run the action on'
    required: true
  pr-number:
    description: 'The PR number to run the action on'
    required: true
  github-token:
    description: 'GitHub access token'
    required: true
  label-pass:
    description: 'The label to add to the PR if the QA comment passes (optional)'
  label-fail:
    description: 'The label to add to the PR if the QA comment fails (optional)'
  label-rtt:
    description: 'The label to add to the PR if the QA comment is ready for testing (optional)'
  ready-for-review-label:
    description: 'The label to add to the PR if the QA comment passes (optional)'
  fail-action-if-no-qacomment:
    description: 'If true, the action will fail if there is no QA comment found when the action is run (optional)'
  fail-action-if-qa-failed:
    description: 'If true, the action will fail if the QA testing results is marked as Not Passed (optional)'
runs:
  using: 'node16'
  main: 'dist/index.mjs'

potatopotato123-cr/testing-asdjgjsdgiosdjoig/.github/workflows/qa-labels-for-prs.yml
- name: "PR QA Comments Labeler"
  uses: "flybywiresim/actions-qa-labels@master" # Make sure to use the latest version available!
  with:
    repo-owner: "${{ github.event.repository.owner.login }}" # Do not change this - this will automatically be set to the owner of the repository
    repo-name: "${{ github.event.repository.name }}" # Do not change this - this will automatically be set to the name of the repository
    pr-number: "${{ github.event.issue.number }}" # Do not change this - this will automatically be set to the number of the pull request
    github-token: "${{ secrets.GITHUB_TOKEN }}" # Do not change this - this will automatically be set to the GITHUB_TOKEN secret so that the action can add labels to the pull request - if you want to use a personal access token instead (e.g. for a bot), you can set it here
    label-pass: "QA Passed" # The label to add if the QA report comment contains the string "QA Passed"
    label-fail: "QA Failed" # The label to add if the QA report comment contains the string "QA Failed"
    label-rtt: "QA Ready to Test" # The label to add if the QA report comment contains the string "QA Ready to Test"